= oa-mailru

Расширение для OmniAuth, реализующее авторизацию от Mail.Ru по протоколу OAuth 2.0

== Установка и использование

  rails plugin install git://github.com/incubus/oa-mailru.git

Добавить в config/initializers/omniauth.rb:

  Rails.application.config.middleware.use OmniAuth::Builder do
    provider :mail_ru, <ID приложения>, <Секретный ключ приложения>, :private_key => <Приватный ключ приложения>
  end

Devise с версии 1.2.rc интегрирован с OmniAuth. Подключить к нему <tt>oa-mailru</tt> достаточно просто, дописав в <tt>config/initializers/devise.rb</tt>:

  config.omniauth :mail_ru, <ID приложения>, <Секретный ключ приложения>, :private_key => <Приватный ключ приложения>

== Ссылки

OmniAuth: http://github.com/intridea/omniauth

Интеграция OmniAuth и Devise: http://railscasts.com/episodes/235-omniauth-part-1 и http://railscasts.com/episodes/236-omniauth-part-2

Авторизация Mail.Ru для сайтов: http://api.mail.ru/docs/guides/oauth/sites/

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Alexander Logvinov. See LICENSE for details.

